<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/login_nologinview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray_light">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/me_headimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/me_headicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_headicon"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="未登录"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <Button
                android:id="@+id/me_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/me_headimage"
                android:gravity="center"
                android:text="登录" />
        </RelativeLayout>
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mineRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/login_loginview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/mineHead"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/color_gray_light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/loginview_headicon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/loginview_headicon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/loginview_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kkk" />

                        <TextView
                            android:id="@+id/loginview_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:text="北京" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/loginview_goin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="进入》"
                        android:visibility="gone" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/mine_lan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/btn_gray_normal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/loginview_tiezi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="帖子" />

                        <TextView
                            android:id="@+id/tiezicount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0)" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loginview_yuepu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="乐谱" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0)" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loginview_shoucang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="收藏" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0)" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loginview_guanzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="关注" />

                        <TextView
                            android:id="@+id/guanzhucount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0)" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loginview_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="粉丝" />

                        <TextView
                            android:id="@+id/fanscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0)" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mineHead">

                <ListView
                    android:id="@+id/mine_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />

                <ListView
                    android:id="@+id/center_listviewg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
                <ListView
                    android:id="@+id/center_listviewf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/editTextBodyLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#f6f6f6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/circleEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="说点什么..." />

                    <TextView
                        android:id="@+id/sendTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@android:color/white"
                        android:padding="8dp"
                        android:text="发送"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/center_null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="没有"
                    android:textSize="20dp"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/color_gray_light"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:indeterminate="true" />

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="正在获取缩略图。。。"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
