<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_czx_headicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_czx_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa" />

        <TextView
            android:id="@+id/item_czx_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:id="@+id/item_czx_pic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/item_czx_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone" />

            <lonng.com.tan8.view.MultiImageView
                android:id="@+id/multiImagView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:visibility="gone"
                android:layout_marginTop="5dp"></lonng.com.tan8.view.MultiImageView>


        </LinearLayout>

        <TextView
            android:id="@+id/item_dzpersons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bank：" />

                <TextView
                    android:id="@+id/item_czx_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abcdef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_czx_dz_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞" />

                <TextView
                    android:id="@+id/item_czx_dz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12" />

                <TextView
                    android:id="@+id/item_czx_pl_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="评论" />

                <TextView
                    android:id="@+id/item_czx_pl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abcdef" />
            </LinearLayout>
        </RelativeLayout>

        <lonng.com.tan8.view.AppNoScrollerListView
            android:id="@+id/item_czx_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dip"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@drawable/selector_adapter_item_bg" />
    </LinearLayout>


</LinearLayout>
