<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/teachatitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">

        <TextView
            android:id="@+id/teacha_titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="视频详情"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/teachaRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/teachatitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/teacha_circleLv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0px"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:focusable="true"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="normal"></ListView>


        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_gray_light">

        <TextView
            android:id="@+id/teacha_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="返回" />
    </RelativeLayout>


</RelativeLayout>
