<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/zongbitme_headicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/zongbitem_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/zongbitme_headicon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/zongbitem_sumpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/zongbitem_username"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/zongbitem_sumup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/zongbitem_sumpost"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"/>

</RelativeLayout>